.grided-item {
	position: relative;
	cursor: pointer;
	width: 320px;
	border-radius: 0.5rem;
	border: 1px solid #646464;
	margin: 0.5rem 0; 
	transition: box-shadow 0.2s ease-in-out, opacity 0.3s ease;

	&:hover {
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
	}

	.image-container {
		width: 100%;
		height: auto;

		& img {
			width: 100%;
			height: 200px;
			border-radius: 0.375rem 0.375rem 0 0;
			transition: opacity 0.3s ease;

			&:hover {
				opacity: 0.75;
			}
		}
	}

	.content {
		padding: 0.5rem;

		.overview {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			font-size: 1rem;
		}

		.title {
			font-size: 1.125rem;
			font-weight: 700;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.details {
			display: flex;
			align-items: center;

			.date {
				margin-right: 0.5rem;
			}

			.thumbs-up {
				height: 1.25rem;
				margin-left: 0.75rem;
				margin-right: 0.25rem;
			}
		}
	}

	@media (min-width: 640px) {
		&:hover {
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.1);
		}
	}
}
